<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/948cc87750.js"></script>
    <script src="main.js"></script>

    <title>Clickable Map Overlay - Code Tutorial</title>
  </head>
  <body>
 <a name="map_locations"></a>
   <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <img alt="map" class="img-fluid mx-auto" src="images/map.png" />
		    <a class="btn pop default-popup" data-content="for LunarXP locations" data-placement="top" data-toggle="popover"  data-trigger="focus click"  title="Click on the map" id="showPop" tabindex="0" role="button"></a>
            <a class="btn pop lunarxp-launch-site" data-content="LunarXP Launch Site" data-placement="top" data-toggle="popover" data-trigger="focus"  title=""    id="btn1"  tabindex="0" role="button"></a>
            <a class="btn pop lunarxp-control-center" data-content="LunarXP Control Center" data-placement="top" data-toggle="popover" data-trigger="focus"  title=""    id="btn2"  tabindex="0" role="button"></a>
            <a class="btn pop lunarxp-rocket-factory" data-content="LunarXP Rocket Factory" data-placement="top" data-toggle="popover" data-trigger="focus"  title=""    id="btn3"  tabindex="0" role="button"></a>
            <a class="btn pojp lunarxp-colony-xp-1" data-content="LunarXP Colony XP-1" data-placement="top" data-toggle="popover" data-trigger="focus"  title=""    id="btn4"  tabindex="0" role="button"></a>
            <a class="btn pop lunarxp-colony-hab-1" data-content="LunarXP Colony HAB-1" data-placement="top" data-toggle="popover" data-trigger="focus"  title=""    id="btn5"  tabindex="0" role="button"></a>
            <a class="btn pop lunarxp-colony-orbiter-1" data-content="LunarXP Colony Orbiter-1" data-placement="top" data-toggle="popover" data-trigger="focus"  title=""    id="btn6"  tabindex="0" role="button"></a>
            <a class="btn pop lunar-xplorer" data-content="Lunar XPlorer" data-placement="top" data-toggle="popover" data-trigger="focus"  title=""    id="btn7"  tabindex="0" role="button"></a>
            <a class="btn pop florida" data-content="Florida" data-placement="top" data-toggle="popover" data-trigger="focus"  title="Solodev"    id="btn8"  tabindex="0" role="button"></a>
      </div>
      <!-- col --></div>
    <!-- row--></div>
</section>

  </body>
</html>
